
# Database connection string in format:- driver://user:pass@host/dbname
DEV_DB_URL=
PROD_DB_URL=

# Set login access token to expire in one hour
DEV_ACCESS_TOKEN_EXPIRY_TIME_IN_MINUTES=
PROD_ACCESS_TOKEN_EXPIRY_TIME_IN_MINUTES=

# Set password reset token to expire in 20 minutes
DEV_PASSWORD_RESET_TOKEN_EXPIRY_IN_MINUTES=
PROD_PASSWORD_RESET_TOKEN_EXPIRY_IN_MINUTES=

# Define a signing algorithm used in JWTs to ensure the integrity and authenticity of the token
ALGORITHM=

# Secret key for both signing and verification
JWT_SECRET_KEY=
